deploy:
    provider: pages
    skip_cleanup: true
    github_token: 938d84a21324131885e70627489a12f17252b2ad # Set in the settings page of your repository, as a secure variable
    keep_history: true
    on:
        branch: master
